VITE_SUPABASE_URL=https://eowipobixdoyhfdypsqx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVvd2lwb2JpeGRveWhmZHlwc3F4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4NTU4NzksImV4cCI6MjA3ODQzMTg3OX0.aerZLdDWa-1uNTssIR9XefHVXs4wlf-QnvmgW5m9C10
